<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e240d8a1a9541a992e03c835a4da13d" Name="Diagram1">
        <EntityTypeShape EntityType="АптекаModel.Адрес" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Должность" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Заказ" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Заказ_Препарат" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Изготовитель" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Контактные_данные" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Личные_данные" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Пользователи" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Поставка" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Поставщик" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Препарат" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Препарат_Поставка" Width="1.5" PointX="10.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Склад" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Сотрудник" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АптекаModel.Социальная_карта" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="АптекаModel.FK__Контактны__Код_а__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Сотрудник__Код_д__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Заказ__Код_сотру__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Заказ__Код_социа__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Заказ_Пре__Код_з__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Заказ_Пре__Код_п__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Препарат__Код_из__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Сотрудник__Код_к__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Сотрудник__Код_л__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Социальна__Код_л__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Сотрудник__Код_п__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Поставка__Код_по__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Поставка__Код_ск__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Препарат___Код_п__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="АптекаModel.FK__Препарат___Код_п__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>